C:\Users\123\source\repos\First Steps In Coding - Lab\Nums1To10\bin\Debug\net6.0\Nums1To10.exe
C:\Users\123\source\repos\First Steps In Coding - Lab\Nums1To10\bin\Debug\net6.0\Nums1To10.deps.json
C:\Users\123\source\repos\First Steps In Coding - Lab\Nums1To10\bin\Debug\net6.0\Nums1To10.runtimeconfig.json
C:\Users\123\source\repos\First Steps In Coding - Lab\Nums1To10\bin\Debug\net6.0\Nums1To10.dll
C:\Users\123\source\repos\First Steps In Coding - Lab\Nums1To10\bin\Debug\net6.0\Nums1To10.pdb
C:\Users\123\source\repos\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\Nums1To10.csproj.AssemblyReference.cache
C:\Users\123\source\repos\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\Nums1To10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\source\repos\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\Nums1To10.AssemblyInfoInputs.cache
C:\Users\123\source\repos\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\Nums1To10.AssemblyInfo.cs
C:\Users\123\source\repos\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\Nums1To10.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\Nums1To10.dll
C:\Users\123\source\repos\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\refint\Nums1To10.dll
C:\Users\123\source\repos\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\Nums1To10.pdb
C:\Users\123\source\repos\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\Nums1To10.genruntimeconfig.cache
C:\Users\123\source\repos\First Steps In Coding - Lab\Nums1To10\obj\Debug\net6.0\ref\Nums1To10.dll
