is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = First_Steps_In_Coding___Lab
build_property.ProjectDir = C:\Users\123\source\repos\First Steps In Coding - Lab\First Steps In Coding - Lab\
